In file /omega/includes/omega.theme.inc:
commented out lines 214, 218.
$quantity and $pager_middle are not used at all within funciton omega_views_mini_pager().
They simply generate millions of warning messages in Drupal log.

Those two lines can be deleted from that file.

This bug has never been fixed by original module developer. Can't pull from Drupal's own repo.
